
1, "bloco a"
2, "centro cultural"
3, "bloco g"
4, "bloco g4"
5, "bloco b"
6, "bloco d"
7, "dge"
8, "salao receptivo"
9, "jardim dos pavas"
10, "biblioteca"
11, "quadra esportiva"
12, "fasa grafica"
13, "residencia dos padres"
14, "capela"
15, "posto medico"
16, "entrada rua do principe"
17, "entrada rua do lazer"
18, "entrada rua bloco g"
19, "entrada rua do lazer 2"
20, "visao estacionamento 1"
21, "visao estacionamento 2"
22, "perto do 11"
23, "ande mais"
24, "perto do posto medico"
25, "frente do posto medico"
26, "entrada bloco a rua visao dele"
27, "centro bloco a"
28, "escada elevadores bloco a"
29, "lanchonete"
30, "estacionamento"
31, "perto do bloco c( casa dos padres)"
32, "elevadores bloco b"
33, "escada bloco b"
34, "entrada/saida bloco b"
35, "hall bloco b/d"
36, "entrada bloco d"
37, "terreo bloco d"
38, "elevadores bloco d"
39, "escada bloco d"
40, "acesso rua do lazer bloco a"
41, "faixa de pedestre rua do lazer"
42, "acesso bloco g rua do lazer"
43, "rampa bloco g"
44, "terreo bloco g"
45, "escada bloco g"
46, "elevadores/escada bloco g" 
47, "curva bloco g4"
48, "elevador bloco g"